<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>21</version>
    </parent>

    <groupId>com.njq.mydubbo</groupId>
    <artifactId>mydubbo</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <properties>
        <revision>2.7.2-SNAPSHOT</revision>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.njq.mydubbo.dependencies</groupId>
                <artifactId>mydubbo-dependencies-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>mydubbo-common</module>
        <module>mydubbo-config</module>
        <module>mydubbo-container</module>
        <module>mydubbo-demo</module>
        <module>mydubbo-monitor</module>
        <module>mydubbo-registry</module>
        <module>mydubbo-remoting</module>
        <module>mydubbo-rpc</module>
        <module>mydubbo-test</module>
        <module>mydubbo-dependencies-bom</module>
        <module>mydubbo-cluster</module>
        <module>mydubbo-configcenter</module>
        <module>mydubbo-serialization-api</module>
        <module>mydubbo-serialization</module>
    </modules>

</project>