<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mydubbo-demo</artifactId>
        <groupId>com.njq.mydubbo.demo</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.njq.mydubbo.demo.xml</groupId>
    <artifactId>mydubbo-demo-xml</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mydubbo-xml-provider</module>
    </modules>


</project>