<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mydubbo-demo-xml</artifactId>
        <groupId>com.njq.mydubbo.demo.xml</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.njq.mydubbo.demo.xml.provider</groupId>
    <artifactId>mydubbo-xml-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.njq.mydubbo.demo.interface</groupId>
            <artifactId>mydubbo-demo-interface</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.njq.mydubbo.config.spring</groupId>
            <artifactId>mydubbo-config-spring</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>