<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mydubbo-rpc</artifactId>
        <groupId>com.njq.mydubbo.rpc</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.njq.mydubbo.rpc.api</groupId>
    <artifactId>mydubbo-rpc-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.njq.mydubbo.common</groupId>
            <artifactId>mydubbo-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.njq.mydubbo.remoting.api</groupId>
            <artifactId>mydubbo-remoting-api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>